PORT = 8080
MONGO_URL = mongodb+srv://himanshu:of3hdwgrT5jFt2F3@cluster0.l0cllmj.mongodb.net/rn-ecommerce
JWT_SECRET = MYSECRETVALUE123
NODE_ENV = development
CLOUDINARY_NAME = dqadmky8k
CLOUDINARY_API_KEY = 832531282133921
CLOUDINARY_SECRET = 67G6uaZCPwj7qvAmexL_S_oliE4
STRIPE_API_KEY = pk_test_51PjGBaGMgpsR8XwI4LAEk9H92B83unugQBOuS6W90Bsyj6LaoDwPiHTBoK1JRE1Gq0YSH5syzJApnPbMyfnBC24b00nwiZciOm
STRIPE_API_SECRET = sk_test_51PjGBaGMgpsR8XwIq7cWxewsQKCmMAgwoAxShg5iuvnF6NOqLLX11xgZPODdS6i7NmbKfnTDMyGClvDqHS4toUzj00CerbUWv0